[33mcommit b7492bddf46580e86e5b6dbdb2ad1339ed1ae46e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alex <4422504a@gmail.com>
Date:   Mon Jun 5 22:05:26 2023 +0300

    '5'

[33mcommit 5dea151f144a77f03ea96297956c4f928af5aa18[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alex <4422504a@gmail.com>
Date:   Mon Jun 5 21:36:24 2023 +0300

    '4'

[33mcommit e02f0ef86b318cc8e6aecefb767ea98e0a4c508f[m
Author: Alex <4422504a@gmail.com>
Date:   Mon Jun 5 21:07:11 2023 +0300

    '3'

[33mcommit 1c79730c1fa780d10a473c355b3369ec4e536f42[m
Author: Alex <4422504a@gmail.com>
Date:   Mon Jun 5 20:56:11 2023 +0300

    '2'

[33mcommit dc69039dac47c8242984c3fdf87280e293dd5be0[m
Author: Alex <4422504a@gmail.com>
Date:   Mon Jun 5 20:44:17 2023 +0300

    '1'
